---
title: "SQL Traffic Stop Data Exploration"
author: "Anjali Suva"
subtitle: "December 10, 2025"
format:
  revealjs:
    scrollable: true
    slide-number: true
    show-slide-number: all
    embed-resources: true
execute:
  echo: true
  warning: false
  message: false
---



## Context

My Question: How do the proportions of pedestrian and vehicular police stops differ across racial groups?

For this data set, I decided to use Los Angeles for two reasons 1) it's very populous, and 2) the data set categorized each stop as vehicular versus pedestrian. This was a feature that other city data sets did not have.

To begin my exploration, I set up a SQL connection with the SQL database where Stanford Open Policing Project data was located.



```{r}

library(tidyverse)

con_traffic <- DBI::dbConnect(
  RMariaDB::MariaDB(),
  dbname = "traffic",
  host = Sys.getenv("TRAFFIC_HOST"),
  user = Sys.getenv("TRAFFIC_USER"),
  password = Sys.getenv("TRAFFIC_PWD")
)

```



## Initial Query

Next, I aimed to create an R output (a tibble) that would display the number of pedestrian stops, vehicle stops, and total stops grouped by the race of the individual stopped. I used the SQL chunk below to parse through and create my R tibble.



```{sql}
#| connection: con_traffic 
#| output.var: "stops_by_type"

SELECT subject_race,
COUNT(*) as num_stops,
SUM(type = 'pedestrian') AS ped_stops,
SUM(type = 'vehicular') AS vclr_stops
FROM ca_los_angeles_2020_04_01
GROUP BY subject_race
ORDER BY ped_stops, vclr_stops;
```



After obtaining the output, I disconnected from the SQL database



```{r}
DBI::dbDisconnect(con_traffic, shutdown = TRUE)
```



## Wrangling in R

Once I had the raw counts as a data table in R, I wanted to wrangle with the data to get the proportions for each type of stop. I also decided to create a column for the difference between the proportion of individuals that experienced a vehicular stop and the proportion that experienced a pedestrian stop for each race.



```{r}
#create columns for proportions and differences b/t proportions
stops_props <- stops_by_type |>
  mutate(ped_prop = ped_stops/num_stops, vclr_prop = vclr_stops/num_stops) |>
  mutate(diff_prop = vclr_prop-ped_prop) |>
  select(subject_race, vclr_prop, ped_prop, diff_prop)

as_tibble(stops_props)
```



## Graphing the Data

In order to graph the data easily, some more wrangling was necessary. I wanted to create a bar graph with side-by-side columns that reflected the differences between the proportions for each type of stop. I used pivot_longer to do this:



```{r}

library(ggplot2)
source("R/theme_asuva.R")

#wrangle the data for graphing using pivot_longer
stops_long <- stops_props |>
  select(subject_race, ped_prop, vclr_prop) |>
  pivot_longer(cols = c(ped_prop, vclr_prop), names_to = "stop_type", values_to = "proportion")

#graph data as bar graph
ggplot(stops_long, aes(x = subject_race, y = proportion, fill = stop_type)) +
  geom_col(position = "dodge") +
  labs(title = "Proportion of Stops by Race and Stop Type",
       x = "Race",
       y = "Proportion",
       fill = "Stop Type") +
  scale_fill_manual(values = c("rosybrown2", "rosybrown4")) +
  theme_asuva()

```



## Graph 

![](images/clipboard-373727591.png)

## Conclusions

Based on the graph and stops_prop data table, here were my takeaways:

-   Black individuals are stopped as pedestrians at much higher rates than any other group

-   Asian/Pacific Islander, Other, and White groups have very large differences b/t vehicle prop & pedestrian prop, indicating that stops are mostly vehicular for these groups

-   Hispanic and Black individuals face higher rates of pedestrian stops than vehicular stops compared to other racial groups, since differences b/t vehicle prop. and pedestrian prop. are smaller

## Implications

Although this analysis is not enough to conclusively claim that racial bias exists within Los Angeles, the data is strongly suggestive of racial disparities within policing. A permutation test or other statistical test can be used to explore this further.

## Data Sources

*The Stanford Open Policing Project*. (2018). Openpolicing.stanford.edu. https://openpolicing.stanford.edu/

Pierson, Emma, Camelia Simoiu, Jan Overgoor, Sam Corbett-Davies, Daniel Jenson, Amy Shoemaker, Vignesh Ramachandran, et al. 2020. “A Large-Scale Analysis of Racial Disparities in Police Stops Across the United States.” Nature Human Behaviour, 1–10.

